<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="clinic-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :name %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>
  
    <%= label f, :address %>
    <%= text_input f, :address %>
    <%= error_tag f, :address %>
  
    <%= label f, :phone_number %>
    <%= text_input f, :phone_number %>
    <%= error_tag f, :phone_number %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
