<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="practitioner-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :name %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>
  
    <%= label f, :description %>
    <%= textarea f, :description %>
    <%= error_tag f, :description %>
  
    <%= label f, :specialty_id %>
    <%= select f, :specialty_id, Enum.map(@specialties, &{&1.name, &1.id}) %>
    <%= error_tag f, :specialty_id %> 

    <%= label f, :clinic_id %>
    <%= select f, :clinic_id, Enum.map(@clinics, &{&1.name, &1.id}) %>
    <%= error_tag f, :clinic_id %>
  
    <%= label f, :phone_number %>
    <%= text_input f, :phone_number %>
    <%= error_tag f, :phone_number %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
