<h1>Listing Practitioners</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.practitioner_index_path(@socket, :index)}>
    <.live_component
      module={DrAdminWeb.PractitionerLive.FormComponent}
      id={@practitioner.id || :new}
      title={@page_title}
      action={@live_action}
      practitioner={@practitioner}
      return_to={Routes.practitioner_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>
      <th>Specialty</th>
      <th>Phone number</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="practitioners">
    <%= for practitioner <- @practitioners do %>
      <tr id={"practitioner-#{practitioner.id}"}>
        <td><%= practitioner.name %></td>
        <td><%= practitioner.specialty.name %></td>
        <td><%= practitioner.clinic.name %></td>
        <td>
          <span><%= live_redirect "Show", to: Routes.practitioner_show_path(@socket, :show, practitioner) %></span>
          <span><%= live_patch "Edit", to: Routes.practitioner_index_path(@socket, :edit, practitioner) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: practitioner.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Practitioner", to: Routes.practitioner_index_path(@socket, :new) %></span>
